<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_FileLoggerAddLogsState" Id="{6dccc1ce-2fb6-4cff-b4bd-d54799918376}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_FileLoggerAddLogsState :
(
	FILE_LOGGER_ADD_LOGS_OPEN 			:= 0,	(* Opening file *)
	FILE_LOGGER_ADD_LOGS_WRITTE			:= 10,	(* Writting log from buffer to file *)
	FILE_LOGGER_ADD_LOGS_WRITTE_DONE	:= 20,	(* Writting log from buffer to file done *)
	FILE_LOGGER_ADD_LOGS_CLOSE 			:= 30,	(* Closing file *)
	FILE_LOGGER_ADD_LOGS_CLEAR			:= 40	(* Clearing buffer *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>