<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UniversalVFD" Id="{23324d35-3130-4066-b45b-e0a06821df98}">
    <Declaration><![CDATA[INTERFACE I_UniversalVFD
]]></Declaration>
    <Property Name="Active" Id="{b8fe9bb3-5031-4fef-ab1d-0dd65e5b917c}">
      <Declaration><![CDATA[
PROPERTY Active : REFERENCE TO  bool]]></Declaration>
      <Get Name="Get" Id="{f98ee447-d2a7-4fa0-bb98-e455c4952b0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AcVoltageToMotor" Id="{6875d98f-77a4-420f-8625-cfafde67b527}">
      <Declaration><![CDATA[PROPERTY AcVoltageToMotor : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{1eb6f439-b561-472c-9e35-2f687902cb8b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{29969d3c-2ea8-49b3-8804-bf9eaa984431}">
      <Declaration><![CDATA[
PROPERTY Busy : reference to bool]]></Declaration>
      <Get Name="Get" Id="{abbcff3f-6929-4d8f-b516-20c7c08bf3f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Current" Id="{88a55982-5050-4108-b4a6-4f324becbfcb}">
      <Declaration><![CDATA[PROPERTY Current : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{1b7b0297-4629-4ce9-8503-f0db8641dc75}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DcVoltage" Id="{44cf134e-d0fb-4888-8a34-7fed6a011d30}">
      <Declaration><![CDATA[PROPERTY DcVoltage : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{6ea0997e-50d6-43b3-8a76-a7b0ef9e202a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{8bd51c09-8856-4a0c-920e-12f8c63fdd60}">
      <Declaration><![CDATA[
PROPERTY Error : REFERENCE to bool]]></Declaration>
      <Get Name="Get" Id="{fbe59dc7-9ed2-4ced-a7f0-f9b6e859ab01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{122e42c2-c5c9-45ff-8811-673ed325ed5e}">
      <Declaration><![CDATA[
PROPERTY ErrorID : reference to UDINT]]></Declaration>
      <Get Name="Get" Id="{74a6d8b5-00c8-43dd-9a0e-f67e22dae597}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HzActual" Id="{58c01c33-4ae3-4094-a002-6265e9639f24}">
      <Declaration><![CDATA[PROPERTY HzActual : REFERENCE TO  LReal]]></Declaration>
      <Get Name="Get" Id="{183a95d8-bf97-4917-bd7b-b91bd8e18715}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HzControl" Id="{417f2ce7-7614-4776-acbc-8734d67c26ee}">
      <Declaration><![CDATA[PROPERTY HzControl : reference to LReal]]></Declaration>
      <Get Name="Get" Id="{f5fe414a-fbaf-4abc-b6df-2490923b08b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InHz" Id="{8881010d-d9fa-4de9-a251-18c1bc1d13e5}">
      <Declaration><![CDATA[
PROPERTY InHz : bool]]></Declaration>
      <Get Name="Get" Id="{850bc327-03b9-4b60-b961-457bd8462eac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isRunForward" Id="{b99783fd-6235-4a5d-a4e2-d2729bce4cb8}">
      <Declaration><![CDATA[PROPERTY isRunForward : bool]]></Declaration>
      <Get Name="Get" Id="{a611f085-4f64-4cce-98b6-c6b2b662e845}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsRunning" Id="{88c649a4-82a3-4a63-ab5a-e61bf7c71c2d}">
      <Declaration><![CDATA[
PROPERTY IsRunning : bool]]></Declaration>
      <Get Name="Get" Id="{bdd616d7-48b0-4511-8e3c-802e093e56d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isRunReverse" Id="{b78c3a17-99d9-4327-b4ea-4edcf188139d}">
      <Declaration><![CDATA[PROPERTY isRunReverse : bool]]></Declaration>
      <Get Name="Get" Id="{315bb845-b4b0-4ce1-8fcb-011d826b5425}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isStop" Id="{d1a299b3-2edd-4751-850a-67b27a0764ec}">
      <Declaration><![CDATA[PROPERTY isStop : bool]]></Declaration>
      <Get Name="Get" Id="{bfa7e68a-0177-4d14-84d0-3b23d22e5f6c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_Abort" Id="{58451b8c-ac5a-4d6b-8c08-2b8629862561}">
      <Declaration><![CDATA[METHOD MR_Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Init" Id="{09904ac4-ca10-4f6e-a613-fd6847265faf}">
      <Declaration><![CDATA[METHOD MR_Init : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Reset" Id="{76896a56-61e3-4a3b-8389-026dce8e40ed}">
      <Declaration><![CDATA[METHOD MR_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_RunForward" Id="{0f5599d6-61a5-4462-9ea8-4cb86a0f53a0}">
      <Declaration><![CDATA[//must stop before call run reverse or forward
METHOD MR_RunForward : BOOL// carefully about this state , it only into run forward if estatus = VFD_STATUS_RUNNING_FORWARD or it return True
VAR_INPUT
	hz : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_RunReverse" Id="{e6d2a6ae-827f-4b6e-97e4-50032ea0dc8b}">
      <Declaration><![CDATA[METHOD MR_RunReverse : BOOL// must stop before call run reverse or forward
VAR_INPUT
	hz : LREAL; // >0 and < 50;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Stop" Id="{306f0f1f-01f1-463c-84a0-6410a9bd93a6}">
      <Declaration><![CDATA[METHOD MR_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{63f17aee-7aca-46a4-a834-73e69115f182}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{a1b95b13-ca50-47bf-aa67-c0e7486d00d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ae0e3ed6-e949-4945-9478-d660980b3f0c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Overload" Id="{496db2be-db04-44d0-9783-24ab78798242}">
      <Declaration><![CDATA[
PROPERTY Overload : reference TO BOOL]]></Declaration>
      <Get Name="Get" Id="{67315955-21b2-4645-ac0b-c606d88ea8a4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerKw" Id="{cc8aebdb-2e09-402f-aa2f-0b6ce3d99bcf}">
      <Declaration><![CDATA[
PROPERTY PowerKw : REFERENCE TO LREAL
]]></Declaration>
      <Get Name="Get" Id="{9f7894ed-795f-446f-8ff0-414942fb8f8e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Speed" Id="{ebff0e61-ad3f-479c-bafb-36f3caa07870}">
      <Declaration><![CDATA[PROPERTY Speed : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{6d0ca652-99d6-472b-885d-db8037a24479}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{14300aa2-6ce4-4279-b116-44d322dbc522}">
      <Declaration><![CDATA[
PROPERTY State : reference to E_Vfd_State]]></Declaration>
      <Get Name="Get" Id="{5c9261a0-ec4e-4fd2-af02-23b5dcca8c28}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Status" Id="{174a9f6a-60d8-491a-b3d6-73549e082dc3}">
      <Declaration><![CDATA[
PROPERTY Status : reference to E_VFD_Status]]></Declaration>
      <Get Name="Get" Id="{423a0f00-4028-488b-b396-6161083e0119}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="timeStopDelay" Id="{98c59042-ca4c-4f44-8c28-f373b10ac92f}">
      <Declaration><![CDATA[PROPERTY timeStopDelay : time]]></Declaration>
      <Get Name="Get" Id="{ed3883d6-29af-4816-a5e2-7e024bb10173}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{383608cf-0d74-4889-8221-a660a43385d4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Torque" Id="{e8518a1b-62d1-4cb2-a493-47cf11788419}">
      <Declaration><![CDATA[PROPERTY Torque : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{7d135df5-4e0c-4d01-8e6d-fa93e7fcc582}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TotalKwh" Id="{a9ded822-59d8-4dd4-82d1-8ecf2f70ed9d}">
      <Declaration><![CDATA[PROPERTY TotalKwh : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{b4168d34-1de9-4f82-a4ea-7c2d9018de8b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Warning" Id="{3386cd62-3458-48fe-80e7-18b5eb41fa02}">
      <Declaration><![CDATA[PROPERTY Warning : reference to bool]]></Declaration>
      <Get Name="Get" Id="{492a1412-1550-4b05-9a23-1763cc30b3f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>