<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_FileLoggerState" Id="{2393eb75-623f-4977-8842-d1fde84bf048}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_FileLoggerState :
(
	FILE_LOGGER_UNINITIALIZED 	:= 0,	(* Not ready to work *)
	FILE_LOGGER_INITIALIZING	:= 10,	(* Preparing to work *)
	FILE_LOGGER_READY 			:= 20,	(* Ready ti work, waiting for logs in buffer *)
	FILE_LOGGER_IDLE 			:= 30,	(* Ready ti work, waiting for logs in buffer *)
	FILE_LOGGER_ADD_LOGS		:= 40,	(* Writting logs to file *)
	FILE_LOGGER_SELECT_PATH		:= 50,	(* Writting done *)
	FILE_LOGGER_RESET 			:= 60,	(* Reseting function block *)
	FILE_LOGGER_METHOD_DONE		:= 70,	(* Reseting done *)
	FILE_LOGGER_ABORTING		:= -10	(* Aborting *)
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>