<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_MergeStrings10" Id="{e4ea1c4d-f9e4-4370-b479-58be0338e657}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
:Description: This function is used to merge 10 strings
*)
FUNCTION FUN_MergeStrings10 : STRING
VAR_INPUT
	sStr1	: STRING;		(* First string in merge row *)
	sStr2	: STRING;		(* Second string in merge row *)
	sStr3	: STRING;		(* Third string in merge row *)
	sStr4	: STRING(500);	(* Fourth string in merge row *)
	sStr5	: STRING(500);	(* Fifth string in merge row *)
	sStr6	: STRING(500);	(* Sixth string in merge row *)
	sStr7	: STRING(500);	(* Seventh string in merge row *)
	sStr8	: STRING;		(* Eight string in merge row *)
	sStr9	: STRING;		(* Ninth string in merge row *)
	sStr10	: STRING;		(* Tenth string in merge row *)
END_VAR
(*
Version history:

+-------------+------------+----------------+----------+------------------------------------------+
|Date         | Version    | created under  | Author   | Remark                                   |
+=============+============+================+==========+==========================================+
|2021-11      | 1.0.0.0    | V3.1.4024.22   | ADBO     | Function created      		              |
+-------------+------------+----------------+----------+------------------------------------------+

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUN_MergeStrings10 := CONCAT(sStr1,sStr2);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr3);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr4);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr5);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr6);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr7);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr8);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr9);
FUN_MergeStrings10 := CONCAT(FUN_MergeStrings10,sStr10);]]></ST>
    </Implementation>
    <LineIds Name="FUN_MergeStrings10">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>