<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_MergeStrings5" Id="{4a0c2aea-ef4e-4bee-a560-9b6139e75f0d}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
:Description: This function is used to merge 5 strings
*)
FUNCTION FUN_MergeStrings5 : STRING
VAR_INPUT
	sStr1	: STRING;		(* First string in merge row *)
	sStr2	: STRING;		(* Second string in merge row *)
	sStr3	: STRING;		(* Third string in merge row *)
	sStr4	: STRING;		(* Fourth string in merge row *)
	sStr5	: STRING;		(* Fifth string in merge row *)

END_VAR
(*
Version history:

+-------------+------------+----------------+----------+------------------------------------------+
|Date         | Version    | created under  | Author   | Remark                                   |
+=============+============+================+==========+==========================================+
|2021-11      | 1.0.0.0    | V3.1.4024.22   | ADBO     | Function created    		              |
+-------------+------------+----------------+----------+------------------------------------------+

*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUN_MergeStrings5 := CONCAT(sStr1,sStr2);
FUN_MergeStrings5 := CONCAT(FUN_MergeStrings5, sStr3);
FUN_MergeStrings5 := CONCAT(FUN_MergeStrings5, sStr4);
FUN_MergeStrings5 := CONCAT(FUN_MergeStrings5, sStr5);
]]></ST>
    </Implementation>
    <LineIds Name="FUN_MergeStrings5">
      <LineId Id="88" Count="3" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>