<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_MergeStrings6" Id="{38ffa146-8e17-4824-8e3d-4b8adb587d60}" SpecialFunc="None">
    <Declaration><![CDATA[(* 
:Description: This function is used to merge 6 strings
*)
FUNCTION FUN_MergeStrings6 : STRING(300)
VAR_INPUT
	sStr1	: STRING;		(* First string in merge row *)
	sStr2	: STRING;		(* Second string in merge row *)
	sStr3	: STRING;		(* Third string in merge row *)
	sStr4	: STRING;		(* Fourth string in merge row *)
	sStr5	: STRING;		(* Fifth string in merge row *)
	sStr6	: STRING;		(* Sixth string in merge row *)
END_VAR
(*
Version history:

+-------------+------------+----------------+----------+------------------------------------------+
|Date         | Version    | created under  | Author   | Remark                                   |
+=============+============+================+==========+==========================================+
|2022-06      | 1.0.0.0    | V3.1.4024.22   | ADS      | Function created    		              |
+-------------+------------+----------------+----------+------------------------------------------+

*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUN_MergeStrings6 := CONCAT(sStr1,sStr2);
FUN_MergeStrings6 := CONCAT(FUN_MergeStrings6, sStr3);
FUN_MergeStrings6 := CONCAT(FUN_MergeStrings6, sStr4);
FUN_MergeStrings6 := CONCAT(FUN_MergeStrings6, sStr5);
FUN_MergeStrings6 := CONCAT(FUN_MergeStrings6, sStr6);]]></ST>
    </Implementation>
    <LineIds Name="FUN_MergeStrings6">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>