<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlVfdState" Id="{6e4626c8-6212-403c-8d4b-044b5948d47d}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlVfdState :
(
	VISU_CTRL_VFDS_WAIT_FOR_CMD := 0,	(*  *)
	VISU_CTRL_VFDS_INIT			:= 10,	(*  *)
	VISU_CTRL_VFDS_RESET		:= 20,	(*  *)
	VISU_CTRL_VFDS_RUN_FORWARD	:= 30,	(*  *)
	VISU_CTRL_VFDS_RUN_REVERSE	:= 40,	(*  *)
	VISU_CTRL_VFDS_STOP			:= 50,	(*  *)
	VISU_CTRL_VFDS_ABORT		:= -10	(*  *)
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>