<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ModbusMasterStateRun" Id="{d55b591e-f35b-45a7-a148-bb45d1165890}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ModbusMasterStateRun :
(
	CheckNumberSlaveRegistered 	:=0, 
	SetParametersRead 	:= 10,
	SendRequestRead		:= 20,
	WaitReadRespond	:= 40,
	ConvertRawData	:= 50,
	ReturnReadDone		:=60,
	
	SetParametersWrite 	:= 70,
	SendRequestWrite	:= 80,
	WaitWriteRespond := 90,
	ReturnWriteDone	:=120,

	
	notKnow			:= 210

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>